VITE_SUPABASE_URL=https://haircbofyrqdywiauoxw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzg4NDk2MSwiZXhwIjoxOTQ5NDYwOTYxfQ.ejEuZHB6wI5Zuu9Bkp3jxjDmH4x2sMgOKjeCpuQphw8